<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
</head>
<body>
    <h1>Upload Excel File</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file">Choose an Excel file with domain names:</label><br><br>
        <input type="file" id="file" name="file" required><br><br>
        <button type="submit">Generate Images</button>
    </form>
</body>
</html>
